# BowlsScorer

./: .gitignore  .gitimore  README.md  build.gradle  gradle.properties  log.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bowls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bowls/: MainActivity.kt  MainActivityCommented.txt  SplashActivity.kt  WearableUtils.kt
app/src/main/java/com/example/bowls/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mccgregory/bowlsscorer/: MainActivity.kt
app/src/main/res/drawable/: splash_background.xml  splash_icon.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/bowls/: ExampleUnitTest.kt
