buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'  // Update to 8.2.0 for compileSdk 34
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
    }
}

allprojects {
    repositories {
        // No google() or mavenCentral() here (defined in settings.gradle)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}