plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.example.bowls"
    compileSdk 34
    defaultConfig {
        applicationId "com.example.bowls"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14' // Updated to match Kotlin 1.9.0
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation platform('androidx.compose:compose-bom:2024.06.00') // Updated BOM
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.wear.compose:compose-material:1.3.1' // Updated to latest
    implementation 'androidx.wear.compose:compose-foundation:1.3.1' // Updated to latest
    implementation 'androidx.core:core-splashscreen:1.0.1' // Added for SplashScreen API
    implementation 'androidx.appcompat:appcompat:1.6.1' // Added for AppCompat themes
    debugImplementation 'androidx.compose.ui:ui-tooling' // For @Preview

    // Added for unit tests
    testImplementation 'junit:junit:4.13.2'
    // Added for Android instrumentation tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}